<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Практическая 1</title>
</head>
<body>
    <section>
        <header>
            <a></a>
        </header>
        <h1>Apollo <mark>PSD Template</mark></h1>
        <p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful content. Replacing the actual content with placeholder text allows designers to design the form of the content before the content itself has been produced.</p>
    </section>
    <section>
        <img>
        <article>
            <h2>Lorem ipsum is <mark>a placeholder text</mark></h2>
            <p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful content. Replacing the actual content with placeholder text allows designers to design the form of the content before the content itself has been produced.</p>
            <p>Used to demonstrate the visual form of a document without relying on meaningful content. Replacing the actual content with placeholder text allows designers to design the form of the content before the content itself has been produced.</p>
            <ul>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
            </ul>
        </article>
    </section>
    <div>
        <button></button>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <button></button>
    </div>
    <section>
        <article>
            <h2>Lorem ipsum is a <mark>placeholder text</mark></h2>
            <p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful content. Replacing the actual content with placeholder text allows designers to design the form of the content before the content itself has been produced.</p>
        </article>
        <img>
    </section>
    <div>
        <button></button>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <button></button>
    </div>
    <section>
        <h2>Say <mark>Hello</mark></h2>
        <p>In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful content. Replacing the actual content with placeholder text allows designers to design the form of the content before the content itself has been produced.</p>
        <form>
            <input type="text" placeholder="Lorem">
            <input type="text" placeholder="Lorem">
            <textarea placeholder="Lorem"></textarea>
            <input type="submit">
        </form>
    </section>
</body>
</html>